MONGODB_URI=mongodb+srv://jacobdcl:jacob611@myezpass.nns0l.mongodb.net/?retryWrites=true&w=majority&appName=myezpass
JWT_SECRET=jacob611
OPENAI_API_KEY=sk-WdkCU_07V_T7fSqCctnMVMSwRfUUf7o6ggHZjAOMOFT3BlbkFJRLgrpDZDa9wK6tNLqV43CS8_umAia4R_vbzkWs864A